# GalenoSYS

./: GalenoSYS.sln
GalenoSYS/: App.xaml  App.xaml.cs  Contactos.xaml  Contactos.xaml.cs  Datos.cs  Datos.xaml  Datos.xaml.cs  GalenoSYS.csproj  ListaMedicos.xaml  ListaMedicos.xaml.cs  ListaUser.xaml  ListaUser.xaml.cs  Login.xaml  Login.xaml.cs  Medicos.xaml  Medicos.xaml.cs  MensajeToast.cs  Menu.xaml  Menu.xaml.cs  PacRegis.xaml  PacRegis.xaml.cs  Pac_RecuPass.xaml  Pac_RecuPass.xaml.cs  Page1.xaml  Page1.xaml.cs  ReporteCita.xaml  ReporteCita.xaml.cs  ResumenCitas.xaml  ResumenCitas.xaml.cs  Ubicacion.xaml  Ubicacion.xaml.cs
GalenoSYS.Android/: GalenoSYS.Android.csproj  MainActivity.cs  MsgToastAndroid.cs
GalenoSYS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GalenoSYS.Android/Resources/: Resource.designer.cs
GalenoSYS.iOS/: AppDelegate.cs  GalenoSYS.iOS.csproj  Info.plist  Main.cs
GalenoSYS.iOS/Properties/: AssemblyInfo.cs
GalenoSYS/Data/: SQLiteHelper.cs
GalenoSYS/Models/: SqlLogin.cs
GalenoSYS/Ws/: bd_t_medico.cs  bd_t_usuario.cs
